#BlueJ class context
comment0.params=arranjo
comment0.target=TelaDoArranjo(int[])
comment0.text=\n\ Construtor\ principal\ da\ Tela.\n\ \n\ @param\ arranjo\ Arranjo\ de\ int\ a\ ser\ desenhado\ na\ tela.\n
comment1.params=arranjo
comment1.target=TelaDoArranjo(java.lang.String)
comment1.text=\n\ Outro\ construtor\ para\ a\ Tela.\ Possui\ o\ mesmo\ comportamento\ que\ o\ construtor\ principal,\ por\u00E9m\n\ aceita\ receber\ n\u00FAmero\ em\ uma\ String\ separados\ por\ ",".\n\ \n\ @param\ arranjo\ String\ com\ n\u00FAmeros\ separados\ por\ v\u00EDrgula.\n
comment2.params=
comment2.target=TelaDoArranjo()
comment2.text=\n\ Construtor\ padr\u00E3o\ da\ classe,\ considera\ que\ deva\ um\ arranjo\ com\ apenas\ um\ elemento.\ Aqui\ se\n\ configura\ alguns\ dos\ comportamentos\ dos\ objetos.\n
comment3.params=novoArranjo
comment3.target=void\ setArranjo(int[])
comment3.text=\n\ Define\ um\ novo\ arranjo\ para\ ser\ desenhado\ na\ tela.\n\ \n\ @para\ novoArranjo\ Arranjo\ com\ quantos\ valores\ forem\ desejados\ a\ serem\ desenhados.\n
comment4.params=novoArranjo
comment4.target=void\ setArranjo(java.lang.String)
comment4.text=\n\ Define\ um\ novo\ arranjo\ para\ ser\ desenhado\ na\ tela.\n\ \n\ @para\ novoArranjo\ String\ com\ valores\ num\u00E9ricos\ separados\ por\ ",".\n
comment5.params=textoArranjo
comment5.target=int[]\ textoParaArranjo(java.lang.String)
comment5.text=\n\ M\u00E9todo\ auxiliar\ para\ a\ classe\ que\ converte\ para\ um\ arranjo\ de\ ints\ uma\ sequencia\ de\ valores\ em\n\ String,\ separados\ por\ ",".\ Valores\ n\u00E3o\ num\u00E9ricos\ s\u00E3o\ considerados\ como\ 0.\n\ \n\ @param\ textoArranjo\ String\ com\ valores\ separados\ por\ ",".\n\ @return\ Arranjo\ de\ inteiros\ de\ acordo\ com\ a\ String\ de\ entrada.\n
comment6.params=g2d
comment6.target=void\ exibirInfosUteis(java.awt.Graphics2D)
comment6.text=\n\ M\u00E9todo\ que\ escreve\ informa\u00E7\u00F5es\ auxiliares\ \u00FAteis.\ Elas\ s\u00E3o\:\n\ \ -\ Dimens\u00F5es\ da\ tela\n\ \ -\ Arranjo\ desenhado\n\ \n\ @param\ g2d\ Pincel\ utilizado\ para\ desenhar\ na\ tela.\n
comment7.params=g
comment7.target=void\ paintComponent(java.awt.Graphics)
comment7.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ desenhar\ o\ arranjo,\ al\u00E9m\ de\ outros\ elementos\ gr\u00E1ficos\ secund\u00E1rios\ e\n\ auxiliares.\ \u00C9\ aqui\ que\ os\ alunos\ dever\u00E3o\ trabalhar.\ Por\u00E9m\ devem\ evitar\ de\ fazerem\ um\ c\u00F3digo\n\ demasiadamente\ grande,\ devem\ separar\ em\ m\u00E9todos\ auxiliares\ (subrotinas)\ sempre\ que\ poss\u00EDvel.\n\ \n\ @param\ g\ Pincel\ do\ desenhista.\n\ @see\ java.awt.Graphics,\ java.swing.Graphics2D\n
comment8.params=arranjo
comment8.target=int\ maiorElem(int[])
comment8.text=\n\ Este\ m\u00E9todo\ encontra\ o\ maior\ elemento\ de\ um\ arranjo\ de\ entrada.\n\ \n\ @param\ arranjo\ Arranjo\ a\ ser\ procurado\ pelo\ seu\ maior\ elemento.\n\ @return\ Valor\ do\ maior\ elemento.\n
numComments=9
