Class documentation
<---- javadoc command: ---->
/Applications/BlueJ 3.1.1/BlueJ.app/Contents/Frameworks/jdk.framework/Versions/A/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
/Applications/BlueJ 3.1.1/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ 3.1.1/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/tiagoketzer/Downloads/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar:/Users/tiagoketzer/Downloads/jfreechart-1.0.19/lib/jcommon-1.0.23.jar:/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista
-d
/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ 3.1.1/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/TelaDoArranjo.java
<---- end of javadoc command ---->
Loading source file /Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/TelaDoArranjo.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_45
Building tree for all the packages and classes...
Generating /Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/doc/TelaDoArranjo.html...
/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/TelaDoArranjo.java:126: warning - Tag @see: malformed: "java.awt.Graphics, java.swing.Graphics2D"
/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/TelaDoArranjo.java:161: warning - Tag @link: missing '#': "getRandomColor()"
/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/TelaDoArranjo.java:161: warning - Tag @see cannot be used in inline documentation.  It can only be used in the following types of documentation: overview, package, class/interface, constructor, field, method.
/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/TelaDoArranjo.java:161: warning - Tag @see cannot be used in inline documentation.  It can only be used in the following types of documentation: overview, package, class/interface, constructor, field, method.
/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/TelaDoArranjo.java:161: warning - Tag @see cannot be used in inline documentation.  It can only be used in the following types of documentation: overview, package, class/interface, constructor, field, method.
/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/TelaDoArranjo.java:126: warning - Tag @see: reference not found: java.awt.Graphics, java.swing.Graphics2D
/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/TelaDoArranjo.java:53: warning - @para is an unknown tag.
/Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/TelaDoArranjo.java:62: warning - @para is an unknown tag.
Generating /Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/doc/package-frame.html...
Generating /Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/doc/package-summary.html...
Generating /Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/doc/allclasses-frame.html...
Generating /Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/doc/allclasses-noframe.html...
Generating /Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/doc/index.html...
Generating /Users/tiagoketzer/Desktop/Unifil/Unifil 2016/Ricardo/Lab/Desenhista/doc/stylesheet.css...
8 warnings
