<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_45) on Wed Feb 24 11:28:49 BRT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Principal
</TITLE>

<META NAME="date" CONTENT="2016-02-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Principal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Principal</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Principal</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Principal</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Primeira aula de Lab. II
 Coleção de soluções para o Exercício 0.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>23/02/2016</DD>
<DT><B>Author:</B></DT>
  <DD>Tiago Vansan Ketzer de Souza</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Principal.html#Principal()">Principal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Principal.html#dezMil()">dezMil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifica quais números são palíndromos até 10k</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Principal.html#fibonacci(int)">fibonacci</A></B>(int&nbsp;valor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula a enésima geração de fibonacci;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Principal.html#isPalindromo(java.lang.String)">isPalindromo</A></B>(java.lang.String&nbsp;palavra1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifica se a palavra dada é um palíndromo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Principal.html#isPalindromoVetor(java.lang.String[])">isPalindromoVetor</A></B>(java.lang.String[]&nbsp;vetorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifica um vetor as palavras que são palíndromos
 passando para outro método <A HREF="Principal.html#printaPalindromo(java.lang.String)"><CODE>printaPalindromo</CODE></A>
 para fazer a sua verificação.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Principal.html#limparString(java.lang.String)">limparString</A></B>(java.lang.String&nbsp;palavra1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classe responsável por limpar a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Principal.html#printaPalindromo(java.lang.String)">printaPalindromo</A></B>(java.lang.String&nbsp;palavra1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Método que imprime se a palvrar for um palíndromo
 faz sua verificação através do metódo <A HREF="Principal.html#verificaPalindromo(java.lang.String)"><CODE>verificaPalindromo</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Principal.html#somatoria(int[])">somatoria</A></B>(int[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calcula a somatória de um vetor dado.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Principal.html#verificaPalindromo(java.lang.String)">verificaPalindromo</A></B>(java.lang.String&nbsp;palavra1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifica se a palavra é um palíndromo</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Principal()"><!-- --></A><H3>
Principal</H3>
<PRE>
public <B>Principal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dezMil()"><!-- --></A><H3>
dezMil</H3>
<PRE>
public static void <B>dezMil</B>()</PRE>
<DL>
<DD>Verifica quais números são palíndromos até 10k
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fibonacci(int)"><!-- --></A><H3>
fibonacci</H3>
<PRE>
public static int <B>fibonacci</B>(int&nbsp;valor)</PRE>
<DL>
<DD>Calcula a enésima geração de fibonacci;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valor</CODE> - a geração de fibonacci
<DT><B>Returns:</B><DD>quantidade de membros na determinada geração</DL>
</DD>
</DL>
<HR>

<A NAME="isPalindromo(java.lang.String)"><!-- --></A><H3>
isPalindromo</H3>
<PRE>
public static boolean <B>isPalindromo</B>(java.lang.String&nbsp;palavra1)</PRE>
<DL>
<DD>Verifica se a palavra dada é um palíndromo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palavra1</CODE> - palavra a verificar
<DT><B>Returns:</B><DD>se é ou não palíndromo</DL>
</DD>
</DL>
<HR>

<A NAME="isPalindromoVetor(java.lang.String[])"><!-- --></A><H3>
isPalindromoVetor</H3>
<PRE>
public static void <B>isPalindromoVetor</B>(java.lang.String[]&nbsp;vetorString)</PRE>
<DL>
<DD>Verifica um vetor as palavras que são palíndromos
 passando para outro método <A HREF="Principal.html#printaPalindromo(java.lang.String)"><CODE>printaPalindromo</CODE></A>
 para fazer a sua verificação.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vetorString</CODE> - um array de strings</DL>
</DD>
</DL>
<HR>

<A NAME="limparString(java.lang.String)"><!-- --></A><H3>
limparString</H3>
<PRE>
public static java.lang.String <B>limparString</B>(java.lang.String&nbsp;palavra1)</PRE>
<DL>
<DD>Classe responsável por limpar a String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palavra1</CODE> - palavra a ser limpa</DL>
</DD>
</DL>
<HR>

<A NAME="printaPalindromo(java.lang.String)"><!-- --></A><H3>
printaPalindromo</H3>
<PRE>
public static void <B>printaPalindromo</B>(java.lang.String&nbsp;palavra1)</PRE>
<DL>
<DD>Método que imprime se a palvrar for um palíndromo
 faz sua verificação através do metódo <A HREF="Principal.html#verificaPalindromo(java.lang.String)"><CODE>verificaPalindromo</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palavra1</CODE> - palavra a ser impressa</DL>
</DD>
</DL>
<HR>

<A NAME="somatoria(int[])"><!-- --></A><H3>
somatoria</H3>
<PRE>
public static int <B>somatoria</B>(int[]&nbsp;v)</PRE>
<DL>
<DD>Calcula a somatória de um vetor dado.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valores</CODE> - vetor dado.
<DT><B>Returns:</B><DD>a soma dos números do vetor.</DL>
</DD>
</DL>
<HR>

<A NAME="verificaPalindromo(java.lang.String)"><!-- --></A><H3>
verificaPalindromo</H3>
<PRE>
public static boolean <B>verificaPalindromo</B>(java.lang.String&nbsp;palavra1)</PRE>
<DL>
<DD>Verifica se a palavra é um palíndromo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palavra1</CODE> - palavra a ser verificada
<DT><B>Returns:</B><DD>se é ou não palíndromo</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
