#BlueJ package file
objectbench.height=100
objectbench.width=380
package.editor.height=400
package.editor.width=560
package.editor.x=686
package.editor.y=141
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=TriPTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=76
target1.editor.y=27
target1.height=50
target1.name=TriP
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=43
target2.height=50
target2.name=TriPTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=50
