#BlueJ class context
comment0.target=Lista
comment0.text=\n\ Write\ a\ description\ of\ class\ ListaDinamicaSimples\ here.\n\ \n\ @author\ Tiago\ Vansan\ Ketzer\ de\ Souza\n\ @matricula\ 141041056\n
comment1.params=
comment1.target=Lista()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListaDinamicaSimples\n
comment10.params=
comment10.target=void\ listAllNodes()
comment11.params=
comment11.target=int\ getSize()
comment12.params=
comment12.target=boolean\ isEmpty()
comment2.params=_node
comment2.target=void\ inserirInicio(Node)
comment3.params=_node
comment3.target=void\ inserirFinal(Node)
comment4.params=position\ _node
comment4.target=void\ inserir(int,\ Node)
comment5.params=_node
comment5.target=void\ remover(Node)
comment6.params=position
comment6.target=void\ remover(int)
comment7.params=
comment7.target=Node\ getLast()
comment8.params=position
comment8.target=Node\ getNode(int)
comment9.params=_node
comment9.target=int\ getNode(Node)
numComments=13
