#Greenfoot properties
#Mon Apr 11 11:41:37 BRT 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Label
class.Lista.superclass=
class.Add.image=plus.png
target4.name=Label
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
class.Node.superclass=
dependency4.type=UsesDependency
target2.width=80
target5.name=Remove
class.Buscar.superclass=greenfoot.Actor
version=2.8.0
target6.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Node
target7.width=80
dependency5.from=MyWorld
dependency2.to=Lista
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Node
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Add
target7.showInterface=false
class.Label.superclass=greenfoot.Actor
dependency5.to=Remove
target1.showInterface=false
dependency6.to=Pessoa
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=Label
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=Pessoa
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=190
dependency9.to=MyWorld
target7.x=10
editor.swing.0.width=700
target7.name=Pessoa
class.Buscar.image=zoom.png
editor.swing.0.y=23
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
class.IconBuscar.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=70
target5.x=70
class.Pessoa.superclass=greenfoot.Actor
target1.name=Add
target4.y=130
target4.x=10
dependency7.from=MyWorld
target3.y=10
target3.x=160
class.Pessoa.image=pieceBlack_multi04.png
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
class.Remove.image=minus.png
target2.x=190
mainWindow.y=23
mainWindow.x=439
dependency1.from=Lista
target6.typeParameters=
target5.width=80
target1.y=190
target1.x=100
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Add
readme.name=@README
target2.name=Lista
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=Add
class.Remove.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.IconBuscar.image=zoomIn.png
class.Add.superclass=greenfoot.Actor
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
editor.swing.0.height=700
target3.name=Node
target7.height=50
target6.showInterface=false
dependency9.from=Add
project.charset=UTF-8
target3.width=80
target4.showInterface=false
