#Greenfoot properties
#Tue Apr 26 19:01:52 BRT 2016
class.Lista.superclass=
editor.fx.0.height=700
target2.width=80
target8.name=OrdenarAsc
target11.y=190
target11.x=10
class.OrdenarAsc.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=600
class.OrdenarDesc.image=bee2.png
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
target8.y=250
dependency16.type=UsesDependency
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=Add
target4.x=190
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Label
dependency14.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Remove
class.MyWorld.superclass=greenfoot.World
target1.name=Add
target10.showInterface=false
dependency8.from=Add
dependency15.to=OrdenarAsc
class.Buscar.image=zoom.png
target4.typeParameters=
target5.name=Node
world.lastInstantiated=MyWorld
mainWindow.width=850
readme.width=47
class.OrdenarDesc.superclass=greenfoot.Actor
target9.name=Remove
target5.height=50
target8.naviview.expanded=true
target10.name=MyWorld
dependency13.type=UsesDependency
class.Add.image=plus.png
target2.type=ClassTarget
class.Remove.superclass=greenfoot.Actor
class.Remove.image=minus.png
dependency1.to=Node
dependency3.type=UsesDependency
class.OrdenarAsc.image=ladybug_02.png
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
editor.swing.0.height=700
dependency11.to=Pessoa
target9.typeParameters=
dependency11.from=Node
dependency7.type=UsesDependency
class.Pessoa.image=pieceBlack_multi04.png
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=Pessoa
target2.showInterface=false
dependency1.from=Lista
mainWindow.y=113
editor.swing.0.y=23
mainWindow.x=334
editor.swing.0.x=0
target5.showInterface=false
dependency16.to=OrdenarDesc
target8.showInterface=false
dependency5.from=MyWorld
target7.typeParameters=
target2.name=Buscar
dependency9.from=Add
readme.name=@README
editor.swing.0.width=700
target6.naviview.expanded=true
target6.name=Label
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=10
target10.x=70
dependency2.to=Lista
class.Node.superclass=
target11.name=Pessoa
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=70
target9.x=70
target6.height=50
target3.type=ClassTarget
dependency12.to=Label
target7.y=250
target7.x=120
class.Buscar.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=10
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=190
target11.width=80
dependency7.to=Label
dependency12.from=Node
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=100
target5.typeParameters=
dependency16.from=MyWorld
class.IconBuscar.image=zoomIn.png
dependency2.from=MyWorld
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=IconBuscar
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Node
class.IconBuscar.superclass=greenfoot.Actor
target7.name=OrdenarDesc
dependency11.type=UsesDependency
package.numDependencies=16
class.Pessoa.superclass=greenfoot.Actor
dependency13.to=Buscar
package.numTargets=11
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=100
dependency8.to=Pessoa
target9.width=80
target7.height=50
class.Add.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=100
dependency3.from=MyWorld
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Add
target4.name=Lista
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=IconBuscar
