#Greenfoot project file
class.Add.image=plus.png
class.Add.superclass=greenfoot.Actor
class.Label.superclass=greenfoot.Actor
class.Lista.superclass=
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=
class.Pessoa.image=pieceBlack_multi04.png
class.Pessoa.superclass=greenfoot.Actor
class.Remove.image=minus.png
class.Remove.superclass=greenfoot.Actor
dependency1.from=Lista
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=Add
dependency10.to=Label
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Add
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Remove
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Pessoa
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Add
dependency8.to=Pessoa
dependency8.type=UsesDependency
dependency9.from=Add
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=600
mainWindow.width=850
mainWindow.x=439
mainWindow.y=23
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.height=50
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Remove
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
version=2.8.0
world.lastInstantiated=MyWorld
