#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=m
comment3.target=greenfoot.Actor\ mostraObjects(greenfoot.MouseInfo)
comment4.params=a\ b
comment4.target=void\ setLocationAnterior(greenfoot.Actor,\ greenfoot.Actor)
comment5.params=a\ b
comment5.target=void\ trocar(greenfoot.Actor,\ greenfoot.Actor)
numComments=6
