#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=greenfoot.Actor\ escolha()
comment4.params=min\ max
comment4.target=int\ range(int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=m
comment6.target=greenfoot.Actor\ mostraObjects(greenfoot.MouseInfo)
comment7.params=a\ b
comment7.target=void\ setLocationAnterior(greenfoot.Actor,\ greenfoot.Actor)
comment8.params=a\ b
comment8.target=void\ trocar(greenfoot.Actor,\ greenfoot.Actor)
numComments=9
