#Greenfoot properties
#Tue Mar 08 21:16:09 BRT 2016
target4.type=ClassTarget
class.Uva.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Maca2
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
class.Cereja.image=cherries.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
class.Banana.image=bananas.png
target5.name=MyWorld
version=2.8.0
target6.type=ClassTarget
class.Uva.image=grapes.png
dependency1.to=Maca
dependency5.from=MyWorld
dependency2.to=Banana
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Maca2
target3.showInterface=false
target6.name=Banana
dependency4.to=Cereja
dependency5.to=Uva
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
class.Maca2.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Cereja.superclass=greenfoot.Actor
editor.swing.0.width=701
editor.swing.0.y=23
target6.y=70
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=Uva
target4.y=70
target4.x=160
target3.y=10
target3.x=160
class.Maca2.image=apple2.png
class.Banana.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=55
mainWindow.x=235
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
editor.fx.0.height=700
target1.x=100
class.Maca.superclass=greenfoot.Actor
dependency1.type=UsesDependency
readme.height=58
target2.name=Cereja
readme.name=@README
package.numDependencies=5
class.Maca.image=apple1.png
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=Maca
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
