#Greenfoot properties
#Tue Mar 01 22:12:21 BRT 2016
readme.name=@README
target2.name=MyWorld
class.Maca.superclass=greenfoot.Actor
dependency1.from=MyWorld
target2.showInterface=false
target3.y=70
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
class.Banana.superclass=greenfoot.Actor
editor.swing.0.y=23
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
dependency1.to=Maca
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Maca
editor.swing.0.width=701
editor.fx.0.width=700
target3.name=Banana
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=850
dependency2.from=MyWorld
target2.width=80
target1.width=80
mainWindow.y=55
mainWindow.height=600
target3.width=80
mainWindow.x=235
class.Maca.image=apple1.png
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=700
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
class.Banana.image=bananas.png
dependency2.to=Banana
