#BlueJ package file
dependency1.from=FibonnaciTest
dependency1.to=Fibonacci
dependency1.type=UsesDependency
dependency2.from=FibonnaciTest
dependency2.to=Principal
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=380
package.editor.height=400
package.editor.width=560
package.editor.x=599
package.editor.y=206
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=559
target1.editor.y=36
target1.height=50
target1.name=FibonnaciTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=250
target2.editor.height=675
target2.editor.width=683
target2.editor.x=683
target2.editor.y=23
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=675
target3.editor.width=683
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Fibonacci
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=10
