#BlueJ package file
dependency1.from=PrincipalTest
dependency1.to=Principal
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=380
package.editor.height=400
package.editor.width=560
package.editor.x=599
package.editor.y=206
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=559
target1.editor.y=36
target1.height=50
target1.name=PrincipalTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=250
target2.editor.height=675
target2.editor.width=683
target2.editor.x=683
target2.editor.y=23
target2.height=50
target2.name=Principal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
