#BlueJ class context
comment0.params=
comment0.target=void\ principalTest()
comment0.text=\n\ Default\ constructor\ for\ test\ class\ PrincipalTest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ somatoriaVariadosTest()
comment3.params=
comment3.target=void\ fibTest()
comment4.params=
comment4.target=void\ palinTest()
comment5.params=
comment5.target=void\ vetorPalinTest()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
