#BlueJ class context
comment0.params=
comment0.target=Tela()
comment0.text=\n\ Construtor\ padr\u00E3o\ da\ classe,\ considera\ que\ deva\ um\ arranjo\ com\ apenas\ um\ elemento.\ Aqui\ se\n\ configura\ alguns\ dos\ comportamentos\ dos\ objetos.\n
comment1.params=textoArranjo
comment1.target=int[]\ textoParaArranjo(java.lang.String)
comment1.text=\n\ M\u00E9todo\ auxiliar\ para\ a\ classe\ que\ converte\ para\ um\ arranjo\ de\ ints\ uma\ sequencia\ de\ valores\ em\n\ String,\ separados\ por\ ",".\ Valores\ n\u00E3o\ num\u00E9ricos\ s\u00E3o\ considerados\ como\ 0.\n\ \n\ @param\ textoArranjo\ String\ com\ valores\ separados\ por\ ",".\n\ @return\ Arranjo\ de\ inteiros\ de\ acordo\ com\ a\ String\ de\ entrada.\n
comment2.params=g2d
comment2.target=void\ exibirInfosUteis(java.awt.Graphics2D)
comment2.text=\n\ M\u00E9todo\ que\ escreve\ informa\u00E7\u00F5es\ auxiliares\ \u00FAteis.\ Elas\ s\u00E3o\:\n\ \ -\ Dimens\u00F5es\ da\ tela\n\ \ -\ Arranjo\ desenhado\n\ \n\ @param\ g2d\ Pincel\ utilizado\ para\ desenhar\ na\ tela.\n
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment3.text=\n\ M\u00E9todo\ respons\u00E1vel\ por\ desenhar\ o\ arranjo,\ al\u00E9m\ de\ outros\ elementos\ gr\u00E1ficos\ secund\u00E1rios\ e\n\ auxiliares.\ \u00C9\ aqui\ que\ os\ alunos\ dever\u00E3o\ trabalhar.\ Por\u00E9m\ devem\ evitar\ de\ fazerem\ um\ c\u00F3digo\n\ demasiadamente\ grande,\ devem\ separar\ em\ m\u00E9todos\ auxiliares\ (subrotinas)\ sempre\ que\ poss\u00EDvel.\n\ \n\ @param\ g\ Pincel\ do\ desenhista.\n\ @see\ java.awt.Graphics,\ java.swing.Graphics2D\n
comment4.params=g2d\ dim
comment4.target=void\ desenharCongresso(java.awt.Graphics2D,\ java.awt.Dimension)
numComments=5
