#BlueJ package file
dependency1.from=Benchmarking
dependency1.to=TabelaTempos
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=428
package.editor.height=415
package.editor.width=608
package.editor.x=80
package.editor.y=111
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=82
target1.name=Tests
target1.type=PackageTarget
target1.width=130
target1.x=60
target1.y=180
target2.editor.height=578
target2.editor.width=900
target2.editor.x=269
target2.editor.y=45
target2.height=50
target2.name=Benchmarking
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=70
target3.height=102
target3.name=Mensuraveis
target3.type=PackageTarget
target3.width=170
target3.x=300
target3.y=170
target4.editor.height=578
target4.editor.width=900
target4.editor.x=14
target4.editor.y=23
target4.height=50
target4.name=TabelaTempos
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=350
target4.y=10
