#BlueJ package file
objectbench.height=201
objectbench.width=590
package.editor.height=339
package.editor.width=770
package.editor.x=120
package.editor.y=151
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=80
target1.editor.y=64
target1.height=50
target1.name=QuicksortMensuravel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=47
target2.height=50
target2.name=MergesortMensuravel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=47
target3.height=50
target3.name=InsercaoMensuravel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=500
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=163
target4.editor.y=44
target4.height=60
target4.name=BolhaMensuravel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=270
target4.y=30
target5.editor.height=725
target5.editor.width=1245
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=SelecaoMensuravel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=560
target5.y=170
target6.editor.height=725
target6.editor.width=1241
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=OrdenacaoMensuravel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=160
target6.x=270
target6.y=170
