#BlueJ package file
dependency1.from=AquecimentoTest
dependency1.to=Aquecimento
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=380
package.editor.height=400
package.editor.width=560
package.editor.x=579
package.editor.y=186
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=AquecimentoTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=289
target1.editor.y=64
target1.height=50
target1.name=Aquecimento
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=289
target2.editor.y=64
target2.height=50
target2.name=AquecimentoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=50
