#Greenfoot project file
class.Carro.image=car03.png
class.Carro.superclass=greenfoot.Actor
class.CarroEstacionado.image=car02.png
class.CarroEstacionado.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CarroEstacionado
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=Carro
dependency4.to=CarroEstacionado
dependency4.type=UsesDependency
dependency5.from=Carro
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=741
editor.swing.0.width=810
editor.swing.0.x=543
editor.swing.0.y=25
mainWindow.height=624
mainWindow.width=922
mainWindow.x=144
mainWindow.y=160
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CarroEstacionado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
