#Greenfoot project file
class.Carro.image=car03.png
class.Carro.superclass=greenfoot.Actor
class.CarroEstacionado.image=car02.png
class.CarroEstacionado.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CarroEstacionado
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=29
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=650
editor.swing.0.y=30
mainWindow.height=600
mainWindow.width=850
mainWindow.x=239
mainWindow.y=112
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarroEstacionado
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=70
target2.height=50
target2.name=Carro
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
